ImageProcessor.Admin/Views/MainWindow.xaml

<controls:MetroWindow x:Class="ImageProcessor.Admin.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:viewModels="clr-namespace:ImageProcessor.Admin.ViewModels"
                      Title="Image Processor Admin Tool" Width="1600" Height="900" GlowBrush="Black"
                      WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.DataContext>
        <viewModels:MainViewModel />
    </controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <GroupBox Header="キーワード">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="20" Height="20" Fill="{Binding ConnectionStateFill}" Stroke="Black"
                                 VerticalAlignment="Center" Margin="10,10,0,10" />
                        <Button Content="取得開始" Command="{Binding StartReceivingKeywordsCommand}"
                                VerticalAlignment="Center" Margin="10,10,0,10" />
                        <Button Content="取得停止" Command="{Binding StopReceivingKeywordsCommand}"
                                VerticalAlignment="Center" Margin="10,10,0,10" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="溜まったフォース (キーワード) :" VerticalAlignment="Center" Margin="0,10,10,10" />
                        <TextBlock Text="{Binding PostedKeywords.Count}" FontSize="{Binding KeywordCountFontSize}"
                                   VerticalAlignment="Center" Margin="0,10,10,10" />
                    </StackPanel>
                </Grid>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding PostedKeywords}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White" BorderThickness="1" CornerRadius="3" Margin="10,10,0,0"
                                        Padding="8,3" VerticalAlignment="Center">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="3" />
                                    </Border.Effect>
                                    <TextBlock Text="{Binding Value}" FontSize="{Binding FontSize}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox Header="オリジナル画像" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="収集開始" Command="{Binding SearchImagesCommand}" VerticalAlignment="Center"
                        Margin="10,10,10,10" />
                <TextBlock Text="1 キーワードあたりの画像数:" VerticalAlignment="Center" Margin="40,10,0,10" />
                <controls:NumericUpDown Value="{Binding ImagesPerKeyword}" Minimum="1.0" Maximum="255" Interval="1.0"
                                        Width="80" VerticalAlignment="Center" Margin="10,10,0,10" />
                <TextBlock Text="収集スレッド数:" VerticalAlignment="Center" Margin="40,10,0,10" />
                <controls:NumericUpDown Value="{Binding ImageSearcherThreadCount}" Minimum="1.0" Maximum="255" Interval="1.0"
                                        Width="80" VerticalAlignment="Center" Margin="10,10,0,10" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="画像変換" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="処理開始" Command="{Binding StartProcessingCommand}" VerticalAlignment="Center"
                            Margin="10,10,0,10" />
                    <RadioButton GroupName="ThreadMode" Content="シングルスレッド" IsChecked="{Binding IsSingleThreadMode}"
                                 VerticalAlignment="Center" Margin="40,10,0,10" />
                    <RadioButton GroupName="ThreadMode" Content="マルチスレッド" IsChecked="{Binding IsMultiThreadMode}"
                                 VerticalAlignment="Center" Margin="20,10,0,10" />
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsMultiThreadMode, Mode=OneWay}">
                        <TextBlock Text="スレッド数:" VerticalAlignment="Center" Margin="10,10,0,10" />
                        <controls:NumericUpDown Value="{Binding ImageProcessorThreadCount}" Minimum="1.0" Maximum="255"
                                                Interval="1.0" Width="80" VerticalAlignment="Center"
                                                Margin="10,10,0,10" />
                    </StackPanel>
                    <TextBlock Text="処理時間:" VerticalAlignment="Center" Margin="40,10,0,10" />
                    <TextBlock Text="{Binding ProcessingMilliseconds, StringFormat='#,##0'}" Width="50"
                               TextAlignment="Right" VerticalAlignment="Center" Margin="10,10,0,10" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ResultImagePaths}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Width="150" Height="150" Margin="10,10,0,0"
                                       Stretch="Uniform" StretchDirection="Both" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</controls:MetroWindow>